# archX-home-clients

android/app/: build.gradle.kts
android/app/src/androidTest/java/com/archx/home/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/archx/home/: ArchHomeXApplication.kt  MainActivity.kt
android/app/src/main/java/com/archx/home/data/: AppContainer.kt  DeviceRepository.kt
android/app/src/main/java/com/archx/home/data/remote/: DeviceApiService.kt
android/app/src/main/java/com/archx/home/model/: DeviceItem.kt
android/app/src/main/java/com/archx/home/ui/screen/: ArchHomeXScreen.kt  CommonComponent.kt  HomeScreen.kt  TabBarItem.kt  TabComponent.kt
android/app/src/main/java/com/archx/home/ui/screen/add_device/: AddDeviceScreen.kt  AddDeviceViewModel.kt
android/app/src/main/java/com/archx/home/ui/screen/device_detail/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt
android/app/src/main/java/com/archx/home/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
android/app/src/main/java/com/archx/home/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/archx/home/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
